<html>
<head>

</head>
<body>
<form name='frmSelect'>

    <select name='numbers' multiple='multiple' onblur='getMultiple(document.frmSelect.numbers);'>
        <option value='1'>One</option>
        <option value='2'>Two</option>
        <option value='3'>Three</option>
        <option value='4'>Four</option>
        <option value='5'>Five</option>
    </select>

    <input type='submit' value='Submit' onclick='return confirm("You have selected: " + arSelected.toString();'/>

</form>


<TABLE>
    <TD>
        <TR>Clara</TR>
        <TR>Ana</TR>
        <TR>Pedro</TR>
    </TD>
</TABLE>
<TABLE>
    <TR>
    <TR>Clara</TR>
    <TR>Ana</TR>
    <TR>Pedro</TR>
    </TR>
</TABLE>
<TABLE>
    <TR>Clara</TR>
    <TR>Ana</TR>
    <TR>Pedro</TR>
</TABLE>
<TABLE>
    <T>
        <T>Clara</T>
        <T>Ana</T>
        <T>Pedro</T>
    </T>
</TABLE>
<TABLE>
    <TR>
        <TD>Clara</TD>
        <TD>Ana</TD>
        <TD>Pedro</TD>
    </TR>
</TABLE>

</body>
</html>
